{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qj\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8207 
\f1 \'cf\uc0\u1740 \'90\'d1\'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'e5\'e3\'8d\'e4\'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'e3\'cf\'ca
\f0 \cb1 \

\f1 \cb3 \'8d\uc0\u1740 \'d2
\f0 \cb1 \

\f1 \cb3 \'d3\'c7\uc0\u1740 \'d1
\f0 \cb1 \

\f1 \cb3 \'cc\'c7
\f0 \cb1 \

\f1 \cb3 \'d8\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \uc0\u1705 \'e1
\f0 \cb1 \

\f1 \cb3 \uc0\u1705 \'e4\'e6\'e4\u1740 
\f0 \cb1 \

\f1 \cb3 \'c8\uc0\u1740 \'d1\'e6\'e4
\f0 \cb1 \

\f1 \cb3 \'e3\'cb\'e1\'c7
\f0 \cb1 \

\f1 \cb3 \uc0\u1705 \'c7\'e3\'e1
\f0 \cb1 \

\f1 \cb3 \uc0\u1705 \'c7\'e3\'e1\'c7
\f0 \cb1 \

\f1 \cb3 \'c2\'e4\uc0\u1705 \'e5
\f0 \cb1 \

\f1 \cb3 \'e3\'e6\'c7\'d1\'cf
\f0 \cb1 \

\f1 \cb3 \'e6\'c7\'de\'da\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'c7\'e3\'e6\'d1
\f0 \cb1 \

\f1 \cb3 \'c7\uc0\u1705 \'e4\'e6\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'d8\'e6\'d1
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'d4\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'ca\'cd\'ca
\f0 \cb1 \

\f1 \cb3 \'8d\'90\'e6\'e4\'e5
\f0 \cb1 \

\f1 \cb3 \'da\'cf\'e3
\f0 \cb1 \

\f1 \cb3 \'e4\'e6\'da\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'cd\'c7\'d6\'d1
\f0 \cb1 \

\f1 \cb3 \'e6\'d6\'da
\f0 \cb1 \

\f1 \cb3 \'e3\'de\'c7\'c8\'e1
\f0 \cb1 \

\f1 \cb3 \uc0\u1705 \'e4\'c7\'d1
\f0 \cb1 \

\f1 \cb3 \'ce\'e6\uc0\u1740 \'d4
\f0 \cb1 \

\f1 \cb3 \'e4\'90\'c7\'e5
\f0 \cb1 \

\f1 \cb3 \'cf\'d1\'e6\'e4
\f0 \cb1 \

\f1 \cb3 \'d2\'e3\'c7\'e4\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'c8\'e4\'c7\'c8\'d1\'c7\uc0\u1740 \'e4
\f0 \cb1 \

\f1 \cb3 \'ca\'e6
\f0 \cb1 \

\f1 \cb3 \'ce\uc0\u1740 \'e1\u1740 
\f0 \cb1 \

\f1 \cb3 \'c8\'d2\'d1\'90
\f0 \cb1 \

\f1 \cb3 \'ce\'e6\'cf\'d4
\f0 \cb1 \

\f1 \cb3 \'cc\'d2
\f0 \cb1 \

\f1 \cb3 \'c7\uc0\u1740 \'e4\'cc\'c7
\f0 \cb1 \

\f1 \cb3 \'e3\'ce\'ca\'e1\'dd
\f0 \cb1 \

\f1 \cb3 \'ca\'e6\'d3\'d8
\f0 \cb1 \

\f1 \cb3 \'e4\'e6\'da
\f0 \cb1 \

\f1 \cb3 \'e5\'e3\'8d\'e4\uc0\u1740 \'e4
\f0 \cb1 \

\f1 \cb3 \'c2\'e4\'cc\'c7
\f0 \cb1 \

\f1 \cb3 \'de\'c8\'e1
\f0 \cb1 \

\f1 \cb3 \'cc\'e4\'c7\'cd
\f0 \cb1 \

\f1 \cb3 \'c7\uc0\u1740 \'e4\'e5\'c7
\f0 \cb1 \

\f1 \cb3 \'d8\'e6\'d1
\f0 \cb1 \

\f1 \cb3 \'d4\'c7\uc0\u1740 \'cf
\f0 \cb1 \

\f1 \cb3 \'c7\uc0\u1740 \'d4\'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'cc\'e5\'ca
\f0 \cb1 \

\f1 \cb3 \'d8\'d1\uc0\u1740 \'de
\f0 \cb1 \

\f1 \cb3 \'e3\'c7\'e4\'e4\'cf
\f0 \cb1 \

\f1 \cb3 \'81\uc0\u1740 \'cf\'c7
\f0 \cb1 \

\f1 \cb3 \'e3\'e3\uc0\u1705 \'e4
\f0 \cb1 \

\f1 \cb3 \uc0\u1705 \'d3\'c7\'e4\u1740 
\f0 \cb1 \

\f1 \cb3 \'cc\'c7\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \uc0\u1705 \'d3\u1740 
\f0 \cb1 \

\f1 \cb3 \'db\uc0\u1740 \'d1
\f0 \cb1 \

\f1 \cb3 \'c8\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'de\'c7\'c8\'e1
\f0 \cb1 \

\f1 \cb3 \'cf\'d1\'c8\'c7\'d1\'e5
\f0 \cb1 \

\f1 \cb3 \'cc\'cf\uc0\u1740 \'cf
\f0 \cb1 \

\f1 \cb3 \'e6\'de\'ca\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'c7\'ce\uc0\u1740 \'d1
\f0 \cb1 \

\f1 \cb3 \'8d\'d1\'c7
\f0 \cb1 \

\f1 \cb3 \'c8\uc0\u1740 \'d4
\f0 \cb1 \

\f1 \cb3 \'d1\'e6\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'d8\'d1\'dd
\f0 \cb1 \

\f1 \cb3 \'cc\'d1\uc0\u1740 \'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'d2\uc0\u1740 \'d1
\f0 \cb1 \

\f1 \cb3 \'c2\'e4\'8d\'e5
\f0 \cb1 \

\f1 \cb3 \'c7\'e1\'c8\'ca\'e5
\f0 \cb1 \

\f1 \cb3 \'dd\'de\'d8
\f0 \cb1 \

\f1 \cb3 \'8d\uc0\u1740 \'d2\u1740 
\f0 \cb1 \

\f1 \cb3 \'8d\'e6\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'d1\'c7\'c8\'d1
\f0 \cb1 \

\f1 \cb3 \'e5\'e4\'e6\'d2
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'d4
\f0 \cb1 \

\f1 \cb3 \'d2\'e3\uc0\u1740 \'e4\'e5
\f0 \cb1 \

\f1 \cb3 \'c8\uc0\u1740 \'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'cf\'e6\'e4
\f0 \cb1 \

\f1 \cb3 \'c7\'d3\'ca\'dd\'c7\'cf
\f0 \cb1 \

\f1 \cb3 \'e5\'e3\'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'e4\'d4\'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'d3\uc0\u1740 \'c7\'d1\u1740 
\f0 \cb1 \

\f1 \cb3 \'c8\'da\'cf
\f0 \cb1 \

\f1 \cb3 \'da\'e3\'e1
\f0 \cb1 \

\f1 \cb3 \'d1\'e6\'d2
\f0 \cb1 \

\f1 \cb3 \'c7\'da\'e1\'c7\'e3
\f0 \cb1 \

\f1 \cb3 \'8d\'e4\'cf
\f0 \cb1 \

\f1 \cb3 \'c2\'e4\'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'e1\uc0\u1705 \'e5
\f0 \cb1 \

\f1 \cb3 \'c7\'e3\'d1\'e6\'d2
\f0 \cb1 \

\f1 \cb3 \'ca\'e3\'c7\'e3
\f0 \cb1 \

\f1 \cb3 \'c8\uc0\u1740 \'d4\'ca\'d1
\f0 \cb1 \

\f1 \cb3 \'c2\uc0\u1740 \'c7
\f0 \cb1 \

\f1 \cb3 \'c8\'d1\'ce\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'da\'e1\uc0\u1740 \'e5
\f0 \cb1 \

\f1 \cb3 \'cf\uc0\u1740 \'90\'d1\u1740 
\f0 \cb1 \

\f1 \cb3 \'e6\uc0\u1740 \'8e\'e5
\f0 \cb1 \

\f1 \cb3 \'90\'d0\'d4\'ca\'e5
\f0 \cb1 \

\f1 \cb3 \'c7\'e4\'cc\'c7\'e3
\f0 \cb1 \

\f1 \cb3 \'cd\'ca\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'cf\'c7\'cf\'e5
\f0 \cb1 \

\f1 \cb3 \'d1\'c7\'e5
\f0 \cb1 \

\f1 \cb3 \'d3\'e6\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'e6\'e1\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'d2\'e3\'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'cd\'c7\'e1
\f0 \cb1 \

\f1 \cb3 \'ca\'e4\'e5\'c7
\f0 \cb1 \

\f1 \cb3 \'c8\'d3\uc0\u1740 \'c7\'d1
\f0 \cb1 \

\f1 \cb3 \uc0\u1740 \'da\'e4\u1740 
\f0 \cb1 \

\f1 \cb3 \'da\'e4\'e6\'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'e5\'e3\uc0\u1740 \'e4
\f0 \cb1 \

\f1 \cb3 \'e5\'c8\'8d
\f0 \cb1 \

\f1 \cb3 \'81\uc0\u1740 \'d4
\f0 \cb1 \

\f1 \cb3 \'e6\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \uc0\u1740 \u1705 \u1740 
\f0 \cb1 \

\f1 \cb3 \'c7\uc0\u1740 \'e4\u1705 \'e5
\f0 \cb1 \

\f1 \cb3 \'e6\'cc\'e6\'cf
\f0 \cb1 \

\f1 \cb3 \'d4\'e3\'c7
\f0 \cb1 \

\f1 \cb3 \'81\'d3
\f0 \cb1 \

\f1 \cb3 \'8d\'e4\uc0\u1740 \'e4
\f0 \cb1 \

\f1 \cb3 \'e3\uc0\u1740 \'c7\'e4
\f0 \cb1 \

\f1 \cb3 \'e3\'e6\'d1\'cf
\f0 \cb1 \

\f1 \cb3 \'8d\'e5
\f0 \cb1 \

\f1 \cb3 \'c7\'90\'d1
\f0 \cb1 \

\f1 \cb3 \'e5\'e3\'e5
\f0 \cb1 \

\f1 \cb3 \'e4\'e5
\f0 \cb1 \

\f1 \cb3 \'cf\uc0\u1740 \'90\'d1
\f0 \cb1 \

\f1 \cb3 \'c2\'e4\'e5\'c7
\f0 \cb1 \

\f1 \cb3 \'c8\'c7\uc0\u1740 \'cf
\f0 \cb1 \

\f1 \cb3 \'e5\'d1
\f0 \cb1 \

\f1 \cb3 \'c7\'e6
\f0 \cb1 \

\f1 \cb3 \'e3\'c7
\f0 \cb1 \

\f1 \cb3 \'e3\'e4
\f0 \cb1 \

\f1 \cb3 \'ca\'c7
\f0 \cb1 \

\f1 \cb3 \'e4\uc0\u1740 \'d2
\f0 \cb1 \

\f1 \cb3 \'c7\'e3\'c7
\f0 \cb1 \

\f1 \cb3 \uc0\u1740 \u1705 
\f0 \cb1 \

\f1 \cb3 \'ce\'e6\'cf
\f0 \cb1 \

\f1 \cb3 \'c8\'d1
\f0 \cb1 \

\f1 \cb3 \uc0\u1740 \'c7
\f0 \cb1 \

\f1 \cb3 \'e5\'e3
\f0 \cb1 \

\f1 \cb3 \'d1\'c7
\f0 \cb1 \

\f1 \cb3 \'c7\uc0\u1740 \'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'c7
\f0 \cb1 \

\f1 \cb3 \'c2\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'d1\'c7\uc0\u1740 
\f0 \cb1 \

\f1 \cb3 \'e6
\f0 \cb1 \

\f1 \cb3 \'cf\'d1
\f0 \cb1 \

\f1 \cb3 \'c8\'e5
\f0 \cb1 \

\f1 \cb3 \uc0\u1705 \'e5\
\'c7\'d2
\f0 \cb1 \

\f1 \cb3 \'c7\'d2}